MONGO_URI=mongodb+srv://PatrickCourt:PatrickCourtFulham2025@patrickcourtcluster.ptb75ij.mongodb.net/?retryWrites=true&w=majority&appName=PatrickCourtCluster

PORT=5001

EMAIL_USER=fm.patrickscourt@gmail.com
EMAIL_PASS=dlcd mwnm hbos hcwg
ADMIN_EMAIL=fm.patrickscourt@gmail.com
ADMIN2_EMAIL=adareonez@gmail.com
ADMIN3_EMAIL=obianuju.fulhamproperties@gmail.com
ADMIN4_EMAIL=fm.patrickscourt@gmail.com
